d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string http.us.debian.org
# use local cacher-ng
d-i mirror/http/proxy string http://192.168.0.9:3142
# add mptcp repo
d-i apt-setup/local0/repository string http://multipath-tcp.org/repos/apt/debian wheezy main
d-i apt-setup/local0/key string http://multipath-tcp.org/mptcp.gpg.key



d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string regular
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/default_filesystem string ext4
d-i passwd/root-login boolean false
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string CET
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard
